@font-face {
  font-family: 'IntroRust-Base';
  src: url(font/IntroRust-Base.eot);
  src: url(font/IntroRust-Base.eot?#iefix) format('embedded-opentype'),
       url(font/IntroRust-Base.otf) format('otf'),
       url(font/IntroRust-Base.svg#IntroRust-Base) format('svg'),
       url(font/IntroRust-Base.ttf) format('truetype'),
       url(font/IntroRust-Base.woff) format('woff'),
       url(font/IntroRust-Base.woff2) format('woff2');
}

:root {
--red: #C70000;
--darkgreen: #004042;
--lightgreen: #278791;
--lightgray: #B3B6B9;
--black: #000000;
--wight: #F9F9F9;
}

body 
{
  font-family: 'IntroRust-Base';
  background-color: var(--wight);
  color: var(--darkgreen);
  margin: 0;
}

header
{
  background-color: var(--lightgreen);
  color: var(--darkgreen);
  height: 100px;
  border-radius: 0 0 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.medopTitle
{
  display: flex;
  width: 230px;
  justify-content: space-between;
  margin-left: 30px;
}

.voice
{
  background-color: var(--red);
  color: var(--black);
  border-radius: 15px;
  margin-left: 10vw;
  padding: 10px;
  margin-right: 15px;
  font-size: 28px;
  box-shadow:      -2px -2px 5px var(--darkgreen),
                    2px 2px 5px var(--darkgreen);
}

.voice a
{
  text-align: center;
  color: var(--black);
  text-decoration: none;
}

img
{
  width: 70px;
  height: 75.39px;
}

.description, .des_interface, .model
{
  text-align: center;
  padding: 20px;
}

.description_grid
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
}

.description_grid div
{
  background-color: var(--lightgray);
  border-radius: 15px;
  border: 2px solid var(--darkgreen);
  box-shadow:      -2px -2px 5px var(--darkgreen),
                    2px 2px 5px var(--darkgreen);
}

.des_interface_grid
{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.des_interface_grid img
{
  width: 300px;
}

.des_interface_grid p
{
  width: 33vw;
  text-align: center;
}

.flex_img
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex_img img
{
  margin: 5px;
}

.model img
{
  width: 500px;
  height: 570px;
}

#voice1
{
  width: 95vw;
  margin: 0;
}